VITE_SUPABASE_PROJECT_ID="mtpzkwnbypumfietcbfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cHprd25ieXB1bWZpZXRjYmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzIxMTgsImV4cCI6MjA4MDYwODExOH0.CmN26bSk7Qa_WPPu8ix3YzHhrt2PSYC89D_JqH3nnqA"
VITE_SUPABASE_URL="https://mtpzkwnbypumfietcbfv.supabase.co"
